<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btnOne"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="69dp"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btnTwo"
        android:layout_alignTop="@+id/btnOne"
        android:layout_toRightOf="@+id/btnOne"
        android:layout_toEndOf="@+id/btnOne"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btnThree"
        android:layout_alignTop="@+id/btnTwo"
        android:layout_toRightOf="@+id/btnTwo"
        android:layout_toEndOf="@+id/btnTwo"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button"
        android:layout_below="@+id/btnOne"
        android:layout_alignLeft="@+id/btnOne"
        android:layout_alignStart="@+id/btnOne"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btnFive"
        android:layout_below="@+id/btnTwo"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btnSix"
        android:layout_below="@+id/btnTwo"
        android:layout_toRightOf="@+id/btnTwo"
        android:layout_toEndOf="@+id/btnTwo"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btnSeven"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btnEight"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btnNine"
        android:layout_below="@+id/btnFive"
        android:layout_toRightOf="@+id/btnFive"
        android:layout_toEndOf="@+id/btnFive"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btnZero"
        android:layout_below="@+id/btnSeven"
        android:layout_alignLeft="@+id/btnSeven"
        android:layout_alignStart="@+id/btnSeven"
        android:layout_toLeftOf="@+id/btnNine"
        android:layout_toStartOf="@+id/btnNine"
        android:onClick="onButtonClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTotal"
        android:layout_above="@+id/btnTwo"
        android:layout_alignLeft="@+id/btnOne"
        android:layout_alignStart="@+id/btnOne"
        android:layout_alignRight="@+id/btnThree"
        android:layout_alignEnd="@+id/btnThree"
        android:text="                                                      0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/button2"
        android:layout_below="@+id/btnNine"
        android:layout_toRightOf="@+id/btnEight"
        android:layout_toEndOf="@+id/btnEight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btn"
        android:layout_below="@+id/btnZero"
        android:layout_alignLeft="@+id/btnZero"
        android:layout_alignStart="@+id/btnZero" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnminus"
        android:layout_alignTop="@+id/btn"
        android:layout_toRightOf="@+id/btn"
        android:layout_toEndOf="@+id/btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnmultiply"
        android:layout_alignTop="@+id/btnminus"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/btnEquals"
        android:layout_below="@+id/btn"
        android:layout_alignLeft="@+id/btn"
        android:layout_alignStart="@+id/btn"
        android:layout_alignRight="@+id/btnZero"
        android:layout_alignEnd="@+id/btnZero" />

</RelativeLayout>
